{
  "cli": {
    "version": ">= 18.8.1",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "env": {
        "EXPO_PUBLIC_PRICE_API_URL": "https://pocketvault-production.up.railway.app",
        "APP_VARIANT": "development",
        "EXPO_PUBLIC_SUPABASE_URL": "https://oakdbbzdqwurpjnoqhmu.supabase.co",
        "EXPO_PUBLIC_SUPABASE_ANON_KEY": "sb_publishable_utiXk-8YPG57MWlrYdWgvg_7xaufYYt"
      }
    },
    "preview": {
      "distribution": "internal",
      "environment": "preview",
      "channel": "ios-staging",
      "android": {
        "buildType": "apk"
      },
      "env": {
        "EXPO_PUBLIC_PRICE_API_URL": "https://pocketvault-production.up.railway.app",
        "EXPO_PUBLIC_SUPABASE_URL": "https://oakdbbzdqwurpjnoqhmu.supabase.co",
        "EXPO_PUBLIC_SUPABASE_ANON_KEY": "sb_publishable_utiXk-8YPG57MWlrYdWgvg_7xaufYYt"
      }
    },
    "production": {
      "autoIncrement": true,
      "environment": "production",
      "channel": "ios-production",
      "env": {
        "EXPO_PUBLIC_PRICE_API_URL": "https://pocketvault-production.up.railway.app",
        "EXPO_PUBLIC_SCAN_PROVIDER": "local-ai",
        "EXPO_PUBLIC_SUPABASE_URL": "https://oakdbbzdqwurpjnoqhmu.supabase.co",
        "EXPO_PUBLIC_SUPABASE_ANON_KEY": "sb_publishable_utiXk-8YPG57MWlrYdWgvg_7xaufYYt"
      }
    }
  },
  "submit": {
    "production": {
      "ios": {
        "ascAppId": "6772118450"
      }
    }
  }
}
