{
  "cli": {
    "version": ">= 18.8.1",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "env": {
        "EXPO_PUBLIC_PRICE_API_URL": "https://pocketvault-production.up.railway.app",
        "EXPO_PUBLIC_SUPABASE_URL": "https://oakdbbzdqwurpjnoqhmu.supabase.co",
        "EXPO_PUBLIC_SUPABASE_ANON_KEY": "sb_publishable_utiXk-8YPG57MWlrYdWgvg_7xaufYYt",
        "EXPO_PUBLIC_SUPABASE_SERVICE_ROLE_KEY": "REMOVED_BY_INCIDENT_20260729"
      }
    },
    "preview": {
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      },
      "env": {
        "EXPO_PUBLIC_PRICE_API_URL": "https://pocketvault-production.up.railway.app",
        "EXPO_PUBLIC_SUPABASE_URL": "https://oakdbbzdqwurpjnoqhmu.supabase.co",
        "EXPO_PUBLIC_SUPABASE_ANON_KEY": "sb_publishable_utiXk-8YPG57MWlrYdWgvg_7xaufYYt",
        "EXPO_PUBLIC_SUPABASE_SERVICE_ROLE_KEY": "REMOVED_BY_INCIDENT_20260729"
      }
    },
    "production": {
      "autoIncrement": true,
      "env": {
        "EXPO_PUBLIC_PRICE_API_URL": "https://pocketvault-production.up.railway.app",
        "EXPO_PUBLIC_SUPABASE_URL": "https://oakdbbzdqwurpjnoqhmu.supabase.co",
        "EXPO_PUBLIC_SUPABASE_ANON_KEY": "sb_publishable_utiXk-8YPG57MWlrYdWgvg_7xaufYYt",
        "EXPO_PUBLIC_SUPABASE_SERVICE_ROLE_KEY": "REMOVED_BY_INCIDENT_20260729"
      }
    }
  },
  "submit": {
    "production": {}
  }
}
