{
  "name": "Stackr-native",
  "main": "expo-router/entry",
  "version": "1.0.3",
  "scripts": {
    "start": "expo start",
    "build:web": "expo export --platform web --output-dir dist",
    "typecheck": "tsc --noEmit",
    "typecheck:backend": "tsc --noEmit -p backend/tsconfig.json",
    "android:dev": "node scripts/run-expo-mobile-variant.mjs development run:android",
    "reset-project": "node ./scripts/reset-project.js",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web",
    "lint": "expo lint",
    "audit:assets": "tsx scripts/audit-unused-assets.ts",
    "daily-market-snapshot": "node --import ./scripts/enable-node-tooling-runtime.mjs --import tsx scripts/daily-market-snapshot.ts",
    "daily-tcgcsv-sync": "node --import ./scripts/enable-node-tooling-runtime.mjs --import tsx scripts/daily-tcgcsv-sync.ts",
    "price-refresh": "tsx scripts/price-refresh.ts",
    "price-refresh:queued": "tsx scripts/price-refresh.ts --lane=queued",
    "price-refresh:market-listings": "tsx scripts/price-refresh.ts --lane=market-listings",
    "price-refresh:chase": "tsx scripts/price-refresh.ts --lane=chase",
    "price-refresh:high-value": "tsx scripts/price-refresh.ts --lane=high-value",
    "price-refresh:owned": "tsx scripts/price-refresh.ts --lane=owned",
    "pricing-v2:baseline": "tsx scripts/pricing-v2-baseline-report.ts",
    "pricing-v2:backfill": "tsx scripts/pricing-v2-backfill.ts",
    "pricing-v2:deploy": "node scripts/pricing-v2-deploy.mjs",
    "pricing-v2:refresh": "tsx scripts/pricing-v2-refresh-worker.ts",
    "pricing-v2:compare": "tsx scripts/pricing-v2-compare.ts",
    "test:pricing-v2": "tsx scripts/test-pricing-v2.ts",
    "test:collection-pricing-ui": "tsx scripts/test-collection-pricing-state.ts && tsx scripts/test-collection-pricing-api.ts",
    "test:seller-stock-out-routing": "tsx scripts/test-seller-stock-out-routing.ts",
    "test:premium-seller-access": "tsx scripts/test-premium-seller-access.ts",
    "test:commerce-release-lock": "node --import ./scripts/enable-node-tooling-runtime.mjs --import tsx scripts/test-commerce-release-lock.ts && node --import ./scripts/enable-node-tooling-runtime.mjs --import tsx scripts/test-gate0-dynamic-copy.ts && node --import ./scripts/enable-node-tooling-runtime.mjs --import tsx scripts/test-minty-gate0-copy.ts",
    "test:mobile-runtime-config": "node scripts/test-mobile-runtime-config.mjs && node --import tsx scripts/test-mobile-runtime-parser.ts",
    "sync-market-products-tcgcsv": "node --import ./scripts/enable-node-tooling-runtime.mjs --import tsx scripts/sync-market-products-tcgcsv.ts",
    "sync-japanese-catalogue": "tsx scripts/catalogue-ingest.ts run-language --source=tcgdex --language=ja --target=staging",
    "sync-tcgdex-english": "tsx scripts/catalogue-ingest.ts run-language --source=tcgdex --language=en --target=staging",
    "sync-tcgdex-japanese": "tsx scripts/catalogue-ingest.ts run-language --source=tcgdex --language=ja --target=staging",
    "sync-tcgdex-foreign": "tsx scripts/catalogue-ingest.ts run-language --source=tcgdex --language=ja --target=staging && tsx scripts/catalogue-ingest.ts run-language --source=tcgdex --language=zh-tw --target=staging && tsx scripts/catalogue-ingest.ts run-language --source=tcgdex --language=zh-cn --target=staging && tsx scripts/catalogue-ingest.ts run-language --source=tcgdex --language=ko --target=staging",
    "repair-tcgdex-catalogue": "node scripts/sync-tcgdex-catalogue.mjs --repair",
    "health-tcgdex-catalogue": "node scripts/check-tcgdex-catalogue-health.mjs",
    "health-japanese-catalogue": "node scripts/check-tcgdex-catalogue-health.mjs --language=ja",
    "verify-tcgdex-integration": "node scripts/verify-tcgdex-integration.mjs",
    "catalogue:ingest": "tsx scripts/catalogue-ingest.ts",
    "catalogue:discover": "tsx scripts/catalogue-master.ts discover --target=staging",
    "catalogue:apply": "tsx scripts/catalogue-master.ts apply --target=staging",
    "catalogue:report": "tsx scripts/catalogue-master.ts report --target=staging",
    "catalogue:validate": "tsx scripts/catalogue-master.ts validate --target=staging",
    "catalogue:missing": "tsx scripts/catalogue-master.ts missing --target=staging",
    "catalogue:publish": "tsx scripts/catalogue-master.ts publish --target=staging",
    "catalogue:quality-report": "tsx scripts/catalogue-ingest.ts quality-report",
    "catalogue:four-language-progress": "node scripts/four-language-catalogue-progress.mjs --target=staging",
    "catalogue:ingest-pokedata-japanese-images": "node --import ./scripts/enable-node-tooling-runtime.mjs --import tsx scripts/ingest-pokedata-japanese-images.ts --target=staging",
    "catalogue:complete-japanese-images": "node scripts/complete-japanese-catalogue-images.mjs --target=staging",
    "catalogue:verify-japanese-api-storage": "node scripts/verify-japanese-catalogue-api-storage.mjs --target=staging --probe-storage",
    "test:four-language-progress": "node scripts/test-four-language-catalogue-progress.mjs",
    "catalogue:four-language-backfill": "node --import ./scripts/enable-node-tooling-runtime.mjs --import tsx scripts/four-language-catalogue-backfill.ts",
    "discover-market-products-tcgcsv": "tsx scripts/discover-market-products-tcgcsv.ts",
    "backfill-tcgcsv-history": "tsx scripts/backfill-tcgcsv-history.ts",
    "sync-community-news": "tsx scripts/sync-community-news.ts",
    "fingerprint-cards": "npm --prefix scripts/card-fingerprinter start",
    "clip-embed-cards": "npm --prefix scripts/card-clip-embedder start",
    "build-scanner-pack": "tsx scripts/build-scanner-pack.ts",
    "test:recognition-orchestrator": "node --import ./scripts/enable-node-tooling-runtime.mjs --import tsx scripts/test-recognition-orchestrator.ts",
    "test:scanner-calibration": "node --import ./scripts/enable-node-tooling-runtime.mjs --import tsx scripts/test-scanner-calibration.ts",
    "test:scanner-pipeline": "node --import ./scripts/enable-node-tooling-runtime.mjs --import tsx scripts/test-scanner-recognition-pipeline.ts",
    "test:scanner-analytics": "node --import ./scripts/enable-node-tooling-runtime.mjs --import tsx scripts/test-scanner-analytics.ts",
    "test:mobile-scanner-routing": "node --import ./scripts/enable-node-tooling-runtime.mjs --import tsx scripts/test-stackr-mobile-scanner-routing.ts",
    "test:scan-auto-capture": "node --import ./scripts/enable-node-tooling-runtime.mjs --import tsx scripts/test-scan-auto-capture-state.ts",
    "test:scan-quality": "node --import ./scripts/enable-node-tooling-runtime.mjs --import tsx scripts/test-scan-quality.ts",
    "test:local-ocr-card-matcher": "node --import ./scripts/enable-node-tooling-runtime.mjs --import tsx scripts/test-local-ocr-card-matcher.ts",
    "test:binder-page-scan": "node --import ./scripts/enable-node-tooling-runtime.mjs --import tsx scripts/test-binder-page-scan.ts",
    "test:card-vision-native-config": "node --import ./scripts/enable-node-tooling-runtime.mjs --import tsx scripts/test-stackr-card-vision-native-config.ts",
    "test:card-localisation": "node --import ./scripts/enable-node-tooling-runtime.mjs --import tsx scripts/test-card-localisation.ts",
    "test:capture-geometry": "node --import ./scripts/enable-node-tooling-runtime.mjs --import tsx scripts/test-capture-geometry.ts",
    "test:card-centering": "tsx scripts/test-card-centering-assessment.ts",
    "test:card-frame-analyser": "tsx scripts/test-card-frame-analyser-fixtures.ts",
    "test:live-card-guidance": "tsx scripts/test-live-card-guidance.ts",
    "test:card-rectification": "tsx scripts/test-card-rectification-geometry.ts",
    "test:ocr-evidence": "node --import ./scripts/enable-node-tooling-runtime.mjs --import tsx scripts/test-ocr-evidence.ts",
    "dataset:pilot": "tsx scripts/build-pilot-recognition-dataset.ts",
    "test:pilot-dataset": "tsx scripts/test-pilot-recognition-dataset.ts",
    "train:embedding-v0": "tsx scripts/train-stackr-embedding-v0.ts",
    "test:embedding-v0-guard": "tsx scripts/test-embedding-v0-training-guard.ts",
    "analyze:embedding-failures": "tsx scripts/analyze-embedding-failures.ts",
    "test:embedding-failure-analysis": "tsx scripts/test-embedding-failure-analysis.ts",
    "export:card-identity-onnx": "tsx scripts/export-stackr-recognition-onnx.ts",
    "test:card-identity-onnx-export": "tsx scripts/test-card-identity-onnx-export.ts",
    "generate:reference-pack": "tsx scripts/generate-card-identity-reference-pack.ts",
    "test:reference-pack": "tsx scripts/test-card-identity-catalogue-pack.ts",
    "verify-catalogue": "tsx scripts/verify-card-identity-catalogue.ts verify-catalogue",
    "verify-embedding-count": "tsx scripts/verify-card-identity-catalogue.ts verify-embedding-count",
    "verify-model-compatibility": "tsx scripts/verify-card-identity-catalogue.ts verify-model-compatibility",
    "verify-checksums": "tsx scripts/verify-card-identity-catalogue.ts verify-checksums",
    "inspect-card-neighbours": "tsx scripts/verify-card-identity-catalogue.ts inspect-card-neighbours",
    "asset:migrate-existing": "node scripts/asset-migrate-existing.mjs",
    "asset:repair-stored-catalogue": "node scripts/repair-stored-catalogue-assets.mjs",
    "test:asset-pipeline": "node scripts/test-asset-pipeline.mjs",
    "test:asset-repair": "node scripts/test-stored-catalogue-asset-repair.mjs",
    "test:japanese-catalogue-completion": "node scripts/test-japanese-catalogue-completion.mjs",
    "test:japanese-api-storage": "node scripts/test-japanese-catalogue-api-storage.mjs && node scripts/test-japanese-staging-gateway.mjs",
    "test:pokedata-japanese-images": "node --import ./scripts/enable-node-tooling-runtime.mjs --import tsx scripts/test-pokedata-japanese-image-adapter.ts && node --import ./scripts/enable-node-tooling-runtime.mjs --import tsx scripts/test-ingest-pokedata-japanese-images.ts",
    "test:stackr-api-v1": "tsx scripts/test-stackr-api-transport-policy.ts && node scripts/test-stackr-api-v1.mjs",
    "catalogue:audit-current-cjk-provider-images": "node --import ./scripts/enable-node-tooling-runtime.mjs --import tsx scripts/audit-current-cjk-provider-image-coverage.ts",
    "catalogue:probe-current-cjk-provider-images": "node --import ./scripts/enable-node-tooling-runtime.mjs --import tsx scripts/probe-current-cjk-provider-image-urls.ts",
    "catalogue:audit-japanese-set-english-runtime-coverage": "node --import ./scripts/enable-node-tooling-runtime.mjs --import tsx scripts/audit-japanese-set-english-runtime-coverage.ts",
    "catalogue:audit-chinese-set-english-runtime-coverage": "node --import ./scripts/enable-node-tooling-runtime.mjs --import tsx scripts/audit-chinese-set-english-runtime-coverage.ts",
    "catalogue:audit-japanese-set-logo-runtime-coverage": "node --import ./scripts/enable-node-tooling-runtime.mjs --import tsx scripts/audit-japanese-set-logo-runtime-coverage.ts",
    "test:current-cjk-provider-images": "node --import ./scripts/enable-node-tooling-runtime.mjs --import tsx scripts/test-audit-current-cjk-provider-image-coverage.ts && node --import ./scripts/enable-node-tooling-runtime.mjs --import tsx scripts/test-probe-current-cjk-provider-image-urls.ts",
    "test:cjk-set-english-coverage": "node --import ./scripts/enable-node-tooling-runtime.mjs --import tsx scripts/test-audit-japanese-set-english-runtime-coverage.ts && node --import ./scripts/enable-node-tooling-runtime.mjs --import tsx scripts/test-audit-chinese-set-english-runtime-coverage.ts",
    "test:japanese-set-english-runtime-lookup": "node --import ./scripts/enable-node-tooling-runtime.mjs --import tsx scripts/test-japanese-set-english-runtime-lookup.ts && node --import ./scripts/enable-node-tooling-runtime.mjs --import tsx scripts/build-japanese-set-english-runtime-lookup.ts --check && node --import ./scripts/enable-node-tooling-runtime.mjs --import tsx scripts/build-japanese-set-english-identity-lookup.ts --check",
    "test:japanese-set-logo-runtime-coverage": "node --import ./scripts/enable-node-tooling-runtime.mjs --import tsx scripts/test-audit-japanese-set-logo-runtime-coverage.ts",
    "test:cjk-editorial-rights-gate": "node --import ./scripts/enable-node-tooling-runtime.mjs --import tsx scripts/cjk-editorial-set-translation-rights-gate.ts",
    "test:native-language-display": "node --import ./scripts/enable-node-tooling-runtime.mjs --import tsx scripts/test-native-language-display.ts",
    "test:provider-set-mark-runtime-policy": "node --import ./scripts/enable-node-tooling-runtime.mjs --import tsx scripts/test-provider-set-mark-runtime-policy.ts",
    "test:tcgdex-controlled-card-reference": "node --import ./scripts/enable-node-tooling-runtime.mjs --import tsx scripts/test-tcgdex-controlled-card-reference.ts",
    "test:tcgdex-reference-persistence": "node --import ./scripts/enable-node-tooling-runtime.mjs --import tsx scripts/test-binder-image-persistence.ts",
    "test:scan-navigation-serialization": "node --import ./scripts/enable-node-tooling-runtime.mjs --import tsx scripts/test-scan-navigation-serialization.ts",
    "test:chinese-set-translation-runtime-lookup": "node --import ./scripts/enable-node-tooling-runtime.mjs --import tsx scripts/test-chinese-set-translation-runtime-lookup.ts && node --import ./scripts/enable-node-tooling-runtime.mjs --import tsx scripts/build-tcgdex-chinese-set-identity-display-source.ts --check && node --import ./scripts/enable-node-tooling-runtime.mjs --import tsx scripts/build-chinese-set-translation-draft-runtime-lookup.ts --check",
    "test:foreign-card-presentation": "tsx scripts/test-foreign-card-presentation.ts",
    "benchmark:search-v1": "node scripts/benchmark-stackr-search-v1.mjs",
    "test:card-identity-search": "tsx scripts/test-card-identity-search.ts",
    "benchmark:card-identity-search": "tsx scripts/benchmark-card-identity-native-search.ts",
    "test:local-on-device-inference": "node --import ./scripts/enable-node-tooling-runtime.mjs --import tsx scripts/test-local-on-device-inference.ts",
    "test:local-quick-scan": "tsx scripts/test-local-quick-scan-experience.ts",
    "test:recognition-feedback": "tsx scripts/test-recognition-feedback-loop.ts",
    "capture:reviewed-manifest": "node --import ./scripts/enable-node-tooling-runtime.mjs --import tsx scripts/build-reviewed-capture-evaluation-manifest.ts",
    "capture:evaluate-dinov2": "python scripts/evaluate-dinov2-capture-pilot.py",
    "test:reviewed-capture-manifest": "node --import ./scripts/enable-node-tooling-runtime.mjs --import tsx scripts/test-reviewed-capture-evaluation-manifest.ts",
    "test:recognition-tomorrow-prep": "node --import ./scripts/enable-node-tooling-runtime.mjs --import tsx scripts/test-recognition-tomorrow-prep.ts",
    "test:shadow-mode-pilot": "node --import ./scripts/enable-node-tooling-runtime.mjs --import tsx scripts/test-shadow-mode-pilot.ts",
    "test:application-migration": "tsx scripts/test-stackr-application-migration.ts",
    "report:provider-retirement": "tsx scripts/evaluate-provider-retirement.ts",
    "export:recognition-feedback-dataset": "tsx scripts/export-recognition-feedback-dataset.ts",
    "fit:evidence-fusion": "tsx scripts/fit-evidence-fusion-calibration.ts",
    "test:evidence-fusion": "tsx scripts/test-evidence-fusion.ts",
    "report:variant-resolver": "tsx scripts/report-variant-resolver-accuracy.ts",
    "test:variant-resolver": "tsx scripts/test-variant-resolver.ts",
    "test:catalogue-schema": "tsx scripts/test-canonical-catalogue-schema.ts",
    "test:catalogue-ingestion": "tsx scripts/test-catalogue-ingestion.ts",
    "test:master-catalogue-importer": "tsx scripts/test-master-catalogue-importer.ts",
    "test:catalogue-gap-report": "node scripts/test-catalogue-gap-report.mjs",
    "test:four-language-catalogue-backfill": "node --import ./scripts/enable-node-tooling-runtime.mjs --import tsx scripts/test-four-language-catalogue-backfill.ts && node scripts/test-catalogue-mirror-attempts.mjs",
    "test:curated-catalogue": "node --import ./scripts/enable-node-tooling-runtime.mjs --import tsx scripts/test-curated-corocoro-catalogue.ts",
    "export:scan-lab-manifest": "tsx scripts/export-scan-lab-training-manifest.ts",
    "test:scan-lab-core": "tsx scripts/test-scan-lab-core.ts",
    "test:scan-lab-backend": "node scripts/test-scan-lab-backend-route.mjs",
    "test:scan-lab-manifest": "tsx scripts/test-scan-lab-manifest.ts",
    "benchmark:card-frame-analyser": "tsx scripts/benchmark-card-frame-analyser-fixtures.ts",
    "scanner:evidence": "node --import ./scripts/enable-node-tooling-runtime.mjs --import tsx scripts/build-scanner-evidence-report.ts",
    "generate:api-contract": "openapi-typescript docs/stackr-api/openapi.v1.yaml -o lib/generated/stackr-api-v1.d.ts",
    "check:api-contract": "node scripts/deploy/check-generated-contract.mjs && node scripts/test-api-gateway-openapi-route-coverage.mjs",
    "test:database-migrations": "tsx scripts/test-canonical-catalogue-schema.ts && tsx scripts/test-catalogue-ingestion.ts && tsx scripts/test-master-catalogue-importer.ts && node scripts/test-deployment-database-contract.mjs && node scripts/test-critical-security-containment.mjs && node scripts/test-gate0-database-hardening.mjs",
    "test:security-containment": "node scripts/test-critical-security-containment.mjs",
    "test:deployment": "npm run deploy:verify-baseline && node scripts/test-deployment-tooling.mjs && node scripts/test-staging-rebuild-tooling.mjs && npm run test:mobile-runtime-config && node scripts/test-deployment-commerce-disabled-smoke.mjs",
    "test:deployment-commerce-disabled-smoke": "node scripts/test-deployment-commerce-disabled-smoke.mjs",
    "test:benchmark-smoke": "tsx scripts/test-model-benchmark-vector-index.ts && tsx scripts/test-pilot-recognition-dataset.ts",
    "ci:secret-scan": "node scripts/deploy/secret-scan.mjs",
    "deploy:preflight": "node scripts/deploy/preflight.mjs",
    "deploy:verify-baseline": "node scripts/deploy/verify-approved-environment-baseline.mjs",
    "deploy:verify-release-candidate": "node scripts/deploy/verify-wp32-release-candidate.mjs",
    "test:wp32-release-candidate": "node scripts/test-wp32-release-candidate.mjs",
    "mobile:verify-runtime": "node scripts/deploy/verify-mobile-runtime-config.mjs",
    "deploy:verify-model": "node scripts/deploy/verify-model-release.mjs",
    "deploy:smoke": "node scripts/deploy/smoke.mjs"
  },
  "dependencies": {
    "@expo-google-fonts/inter": "^0.4.2",
    "@expo/vector-icons": "^15.0.3",
    "@react-native-async-storage/async-storage": "2.2.0",
    "@react-native-ml-kit/text-recognition": "^2.0.0",
    "@react-navigation/bottom-tabs": "^7.4.0",
    "@react-navigation/elements": "^2.6.3",
    "@react-navigation/native": "^7.1.8",
    "@stripe/stripe-react-native": "0.50.3",
    "@supabase/supabase-js": "^2.105.1",
    "@tanstack/query-async-storage-persister": "^5.101.2",
    "@tanstack/react-query": "^5.101.2",
    "@tanstack/react-query-persist-client": "^5.101.2",
    "buffer": "^6.0.3",
    "cardsightai": "^3.5.1",
    "cors": "^2.8.6",
    "expo": "~54.0.36",
    "expo-application": "~7.0.8",
    "expo-asset": "~12.0.13",
    "expo-blur": "~15.0.8",
    "expo-build-properties": "~1.0.10",
    "expo-camera": "~17.0.10",
    "expo-constants": "~18.0.13",
    "expo-dev-client": "~6.0.21",
    "expo-device": "~8.0.10",
    "expo-file-system": "~19.0.23",
    "expo-font": "~14.0.12",
    "expo-haptics": "~15.0.8",
    "expo-image": "~3.0.11",
    "expo-image-manipulator": "~14.0.8",
    "expo-image-picker": "~17.0.11",
    "expo-linear-gradient": "~15.0.8",
    "expo-linking": "~8.0.11",
    "expo-notifications": "~0.32.17",
    "expo-router": "~6.0.24",
    "expo-splash-screen": "~31.0.13",
    "expo-sqlite": "~16.0.10",
    "expo-status-bar": "~3.0.9",
    "expo-symbols": "~1.0.8",
    "expo-system-ui": "~6.0.9",
    "expo-updates": "~29.0.19",
    "expo-web-browser": "~15.0.10",
    "express": "^5.2.1",
    "jpeg-js": "^0.4.4",
    "lottie-react-native": "~7.3.1",
    "node-fetch": "^3.3.2",
    "onnxruntime-react-native": "^1.24.3",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-native": "0.81.5",
    "react-native-chart-kit": "^6.12.0",
    "react-native-draggable-flatlist": "^4.0.3",
    "react-native-gesture-handler": "~2.28.0",
    "react-native-purchases": "^10.0.1",
    "react-native-reanimated": "~4.1.1",
    "react-native-safe-area-context": "~5.6.0",
    "react-native-screens": "~4.16.0",
    "react-native-svg": "15.12.1",
    "react-native-url-polyfill": "^3.0.0",
    "react-native-vision-camera": "4",
    "react-native-web": "~0.21.0",
    "react-native-worklets": "0.5.1"
  },
  "devDependencies": {
    "@types/react": "~19.1.0",
    "eslint": "^9.25.0",
    "eslint-config-expo": "~10.0.0",
    "openapi-typescript": "7.13.0",
    "pg": "8.22.0",
    "tsx": "^4.23.1",
    "typescript": "~5.9.2"
  },
  "private": true,
  "expo": {
    "doctor": {
      "reactNativeDirectoryCheck": {
        "exclude": [
          "@react-native-ml-kit/text-recognition",
          "onnxruntime-react-native"
        ]
      }
    }
  }
}
